<?php
	$my_i18n = array(
		//"blogDesc" => "La evolución de eXeLearning",
		"blogDesc" => "El nuevo eXeLearning",
		"blogTitle" => "El nuevo eXeLearning",
		"tag" => "Etiqueta",
		"tags" => "Etiquetas",
		"index" => "Índice",
		"contact" => "Contacto",
		"siteMap" => "Mapa web",
		"download" => "Descargar",
		"downloads" => "Descargas",
		"otherDownloads" => "Otras descargas",
		"author" => "Autor",
		"subcategories" => "Sub-apartados",
		"searchIn" => "Buscar en",
		"chooseOne" => "Selecciona uno",
		"forums" => "Foros",
		"forumsTopics" => "Foros (Temas)",
		"forumsReplies" => "Foros (Respuestas)",
		"search" => "Buscar",
		"skipToContent" => "Saltar al contenido",
		"readMore" => "Más",
		"postedOn" => "Publicado el",
		"newerPosts" => "Entradas más nuevas",
		"olderPosts" => "Entradas más antiguas",
		"pageNotFound" => "Página no encontrada",
		"pageNotFoundText" => "Lo sentimos, pero no podemos encontrar lo que estás buscando. Por favor, utiliza el menú o el buscador.",
		"searchResultsFor" => "Resultados de la búsqueda para",
		"noSearchResults" => "No hay resultados para esa búsqueda. Por favor, inténtalo con otras palabras.",
		"noArticles" => "No hay ningún contenido en este apartado. Disculpa las molestias.",
		"followUsViaRSS" => "Síguenos por RSS",
		"youCanAlsoFollowUsOnTwitter" => "También puedes seguirnos en Twitter",
		"exeLearningOnTwitter" => "@exelearning_sp en Twitter",
		"chooseYourOS" => "Descarga directa de las últimas versiones",
		"previousVersions" => "Versiones anteriores",
        "sourceCode" => "Código fuente",
		"installVersion" => "Versión instalable",
		"portableVersion" => "Versión portable",
		//Navigation menu:
		"navHome" => "Inicio",
		"navDownloads" => "Descargas",
		"navForums" => "Foros",
		"navNews" => "Actualidad",
		"navFeatures" => "Características",
		"navDocumentation" => "Documentación",
		"navDevelopers" => "Desarrolladores",		
		//Login (header):
		"administrationLink" => "Administrar",
		"closeSessionLink" => "Cerrar sesión",
		"createAccountLink" => "Crea tu cuenta",
		"loginLink" => "Iniciar sesión",
		//Pagination:
		"previous" => "Anterior",
		"next" => "Siguiente",
		//Contact form:
		"cf_name" => "Nombre",
		"cf_eMail" => "E-Mail",
		"cf_subject" => "Asunto",
		"cf_comments" => "Comentarios",
		"cf_captchaText" => "Introduce el texto de la imagen",
		"cf_captchaImgAlt" => "Imagen para campo formulario",
		"cf_captchaWarning" => "Por favor, si no puedes ver bien la imagen, contacta con nosotros a través del foro.",
		"cf_leaveThisFieldEmpty" => "Deja este campo vac&iacute;o:",
		"cf_emptyFieldTitle" => "No escribas nada en este campo",
		"cf_send" => "Enviar",
		"cf_requiredFields" => "Campos obligatorios",
		"cf_requiredFieldsList" => "nombre, e-mail, texto de la imagen",
		//Contact form errors:
		"cf_e_tellUsYourName" => "Dinos tu nombre.",
		"cf_e_giveUsAnEmail" => "Déjanos un e-mail por si necesitamos contactar contigo.",
		"cf_e_mismatch" => "El texto introducido no se corresponde con la imagen.",
		"cf_e_controlFieldWarning" => "Deja vacío el último campo (es sólo un campo de control).",
		"cf_e_checkEmailSpell" => "Por favor, comprueba cómo has escrito tu e-mail",
		"cf_e_wrongEmail" => "La dirección de e-mail no parece correcta.",
		"cf_e_errorIntro" => "Por favor, rellena bien el formulario:",
		"cf_e_back" => "Volver al formulario",
		//Contact form sent:
		"cf_s_message" => "Muchas gracias por contactar con nosotros.",
		"cf_s_error_message" => "No se ha podido enviar el mensaje. Por favor, inténtalo más tarde.",
        //Developers:
        "theTeam" => "El equipo",
        "developersIntro" => "El nuevo eXeLearning se mantiene gracias a un equipo de trabajadores y voluntarios que creen en esta herramienta de autor de código abierto y quieren ayudar a los docentes en la creación y publicación de contendidos educativos.",
        "testersIntro" => "Personas que, voluntaria y desinteresadamente, prueban la herramienta y ayudan a mejorarla y detectar fallos.",
        "testers" => "Probadores",
        "doYouWantToTest" => "¿Quieres ser probador?",
        "doYouWantToTestIntro" => "Vuestra ayuda es fundamental para detectar fallos y mejorar la herramienta. ¿Te animas a participar?",
        "institutionOrCompany" => "Organismo/Empresa",
        "operativeSystems" => "SO/Navegadores",
        "operativeSystemsExplanation" => "Dinos en qué sistema o sistemas operativos podrías probar, incluyendo su versión, y qué navegador o navegadores usarías en cada uno.",
        "thankYou" => "¡Gracias!",
        "testers_s_message" => "Antes de lanzar la próxima versión nos pondremos en contacto contigo para que puedas hacer pruebas.",
        "participate" => "Participa",
        "participateIntro" => "Puedes participar probando, desarrollando, traduciendo o simplemente aportando ideas.",
        //"coordinator" => "Coordinador",
        //"oldCoordinator" => "Antiguo coordinador",
        //"developers" => "Desarrolladores",
        //"collaborators" => "Colaboradores",
        //"translationTeam" => "Equipo de traducción",
        //"developerSpace" => "Espacios para desarrolladores",
        //"developmentForum" => "Foro de desarrollo",
        //"eXeForge" => "Forja de desarrollo del nuevo eXeLearning",
        //"workGroups" => "Grupos de trabajo",
        //"workGroupsForum" => "Foro de grupos de trabajo"        
      // eXe Styles
	    "exe_style_labels" => array(
	        "version" => "Version",
	        "author" => "Autor",
	        "license" => "Licencia",
	        "compatibility" => "Compatible con eXe",
	        "download" => "Descargar archivo ZIP",
	        "tags" => "Etiquetas",
	        "colours" => "Colores predominantes",
	        "taxonomy_list_license" => "Otros estilos con licencia %s",
	        "taxonomy_list_compatibility" => "Otros estilos compatibles con %s",
	        "taxonomy_list_tag" => "Otros estilos etiquetados como %s",
	        "taxonomy_list_colour" => "Otros estilos con color %s",
	    ),
	    "exe_style_tags" => array(
	        "adaptive" => "Adaptativo",
	        "mobile" => "Móvil",
	        "fluid-width" => "Ancho fluido",
	        "fixed-width" => "Ancho fijo",
	        "high-contrast" => "Alto contraste",
	    ),
	    "exe_style_colours" => array(
	        "red" => "Rojo",
	        "orange" => "Naranja",
	        "yellow" => "Amarillo",
	        "green" => "Verde",
	        "blue" => "Azul",
	        "violet" => "Violeta",
	        "black" => "Negro",
	        "grey" => "Gris",
	        "white" => "Blanco",
	        "brown" => "Marrón",
	    ),
	    // Send your style contact form
	    "send_your_style" => "Envía tu estilo",
	);
?>