<?php
	$my_i18n = array(
		//"blogDesc" => "eXeLearning-en bilakaera",
		"blogDesc" => "eXeLearning berria",
		"blogTitle" => "eXeLearning berria",
		"tag" => "Etiketa",
		"tags" => "Etiketak",
		"index" => "Aurkibidea",
		"contact" => "Harremanetarako",
		"siteMap" => "Gunearen mapa",
		"download" => "Jaitsi",
		"downloads" => "Jaitsi",
		"otherDownloads" => "Bestelako deskargak",
		"author" => "Egilea",
		"subcategories" => "Azpiatalak",
		"searchIn" => "Bilatu hemen",
		"chooseOne" => "Aukera ezazu bat",
		"forums" => "Foroak",
		"forumsTopics" => "Foroak (Gaiak)",
		"forumsReplies" => "Foroak (Erantzunak)",
		"search" => "Bilatu",
		"skipToContent" => "Eduki nagusira joan",
		"readMore" => "Gehiago",
		"postedOn" => "Data honetan Argitaratua:",
		"newerPosts" => "Sarrera berriagoak",
		"olderPosts" => "Sarrera zaharragoak",
		"pageNotFound" => "Ez da orririk aurkitu",
		"pageNotFoundText" => "Lastima, ezin dugu topatu bilatzen ari zarena. Mesedez, erabili ezazu menua edo bilatzailea.",
		"searchResultsFor" => "Emaitzak bilaketa honetarako",
		"noSearchResults" => "Ez dago emaitzarik bilaketa horretarako. Mesedez, saia zaitez beste hitzekin.",
		"noArticles" => "Ez dago ezer atal honetan. Barkatu eragozpenak.",
		"followUsViaRSS" => "RSS bidez jarraitu",
		"youCanAlsoFollowUsOnTwitter" => "Twitter-en ere jarraitu diezagukezue",
		"exeLearningOnTwitter" => "@exelearning_sp Twitter-en",
		"chooseYourOS" => "Azken bertsioak jaitsi",
		"previousVersions" => "Lehengo bertsioak",
        "sourceCode" => "Iturburu-kodea",
		"installVersion" => "Instalatzeko bertsioa",
		"portableVersion" => "Bertsio eramangarria",		
		//Navigation menu:
		"navHome" => "Hasiera",
		"navDownloads" => "Jaitsi",
		"navForums" => "Foroak",
		"navNews" => "Berriak",
		"navFeatures" => "Ezaugarriak",
		"navDocumentation" => "Dokumentazioa",
		"navDevelopers" => "Garatzaileak",		
		//Login (header):
		"administrationLink" => "Administratu",
		"closeSessionLink" => "Saioa itxi",
		"createAccountLink" => "Kontua sortu",
		"loginLink" => "Sartu",
		//Pagination:
		"previous" => "Aurrekoa",
		"next" => "Hurrengoa",
		//Contact form:
		"cf_name" => "Izena",
		"cf_eMail" => "E-posta",
		"cf_subject" => "Gaia",
		"cf_comments" => "Iruzkinak",
		"cf_captchaText" => "Sartu ezazu irudiko testua",
		"cf_captchaImgAlt" => "Formulario-eremurako irudia",
		"cf_captchaWarning" => "Ez baduzu ondo ikusten irudia, foroan jarri gurekin harremanetan.",
		"cf_leaveThisFieldEmpty" => "Ez bete eremu hau:",
		"cf_emptyFieldTitle" => "Ez idatzi deus eremu honetan",
		"cf_send" => "Bidali",
		"cf_requiredFields" => "Derrigorrezko eremuak",
		"cf_requiredFieldsList" => "izena, posta, irudiko testua",
		//Contact form errors:
		"cf_e_tellUsYourName" => "Esaiguzu zure izena.",
		"cf_e_giveUsAnEmail" => "Utz iezaguzu zure posta; agian, harremanetan jarri beharko dugu zurekin.",
		"cf_e_mismatch" => "Idatzitako testua ez dator bat irudiko testuarekin.",
		"cf_e_controlFieldWarning" => "Ez bete azken eremua (kontrol-eremu bat besterik ez da).",
		"cf_e_checkEmailSpell" => "Mesedez, egiaztatu zure posta",
		"cf_e_wrongEmail" => "Badirudi posta ez dela egokia.",
		"cf_e_errorIntro" => "Mesedez, Bete ongi formularioa:",
		"cf_e_back" => "Formulariora itzuli",
		//Contact form sent:
		"cf_s_message" => "Eskerrik asko gurekin harremanetan ipintzeagatik.",
		"cf_s_error_message" => "Ezin izan da bidali mezua. Mesedez, saiatu zaitez beranduxeago.",
        //Developers:
        "theTeam" => "Taldea",
        "developersIntro" => "eXeLearning berria mantentzea gauzatzen da kode irekiko tresna honetan sinisten duen talde bati esker; talde hori langilez eta boluntarioez osatua da eta irakasleei lagundu nahi die ikaste-materialak sortzen eta argitaratzen.",
        "testersIntro" => "Boluntario horiek hainbat lan egiten dute musu-truk: tresna probatzea eta hobetzen laguntzea, eta akatsak detektatzea.",
        "testers" => "Probatzaileak",
        "doYouWantToTest" => "Probatzaile izan nahi duzu?",
        "doYouWantToTestIntro" => "Zuen laguntza ezinbestekoa da akatsak detektatzeko eta tresna hobetzeko. Parte hartu nahi duzu?",
        "institutionOrCompany" => "Erakundea/Enpresa",
        "operativeSystems" => "SE/Nabigatzaileak",
        "operativeSystemsExplanation" => "Esaguzu zein sistema eragileetan egin zenitzake probak, SE bakoitzarako zein bertsiotan eta zein nabigatzaile erabiliko zenitzake.",
        "thankYou" => "Mila esker!",
        "testers_s_message" => "Hurrengo bertsioa plazaratu aurretik, zurekin harremanetan jarriko gara probak egin ahal ditzazun.",
        "participate" => "Parte hartu",
        "participateIntro" => "Parte hartu dezakezu probak egiten, itzulpenak egiten edo ideiak ematen soilik.",
        "coordinator" => "Koordinatzailea",
        "oldCoordinator" => "Koordinatzaile ohia",
        "developers" => "Garatzaileak",
        "collaborators" => "Kolaboratzaileak",
        "translationTeam" => "Itzulpen taldea",
        "developerSpace" => "Garatzaileentzako guneak",
        "developmentForum" => "Garapen foroa",
        "eXeForge" => "eXeLearning berriaren garapen forja",
        "workGroups" => "Lan taldeak",
        "workGroupsForum" => "Lan taldeen foroa",
	    // eXe Styles
	    "exe_style_labels" => array(
	        "version" => "Bertsioa",
	        "author" => "Egilea",
	        "license" => "Lizentzia",
	        "compatibility" => "eXe-ekin Bateragarria",
	        "download" => "ZIP fitxategia deskargatzea",
	        "tags" => "Etiketak",
	        "colours" => "Kolore nagusiak",
	        "taxonomy_list_license" => "%s lizentziarekiko beste estilo batzuk",
	        "taxonomy_list_compatibility" => "Beste estilo %s-ekin bateragarri batzuk",
	        "taxonomy_list_tag" => "%s etiketarekiko beste estilo bateragarri batzuk",
	        "taxonomy_list_colour" => "Beste estilo %s kolorearekin bateragarri batzuk",
	    ),
	    "exe_style_tags" => array(
	        "adaptive" => "Egokigarria",
	        "mobile" => "Mugikorra",
	        "fluid-width" => "Zabalera arina",
	        "fixed-width" => "Zabalera finkoa",
	        "high-contrast" => "Kontraste altua",
	    ),
	    "exe_style_colours" => array(
	        "red" => "Gorria",
	        "orange" => "Laranja",
	        "yellow" => "Horia",
	        "green" => "Berdea",
	        "blue" => "Urdin",
	        "violet" => "Morea",
	        "black" => "Beltza",
	        "grey" => "Grisa",
	        "white" => "Zuri",
	        "brown" => "Marroi",
	    ),
	    // Send your style contact form
	    "send_your_style" => "Bidali zure estiloa",
	);
?>