<?php
	$my_i18n = array(
		//"blogDesc" => "A evolución de eXeLearning",
		"blogDesc" => "O novo eXeLearning",
		"blogTitle" => "O novo eXeLearning",
		"tag" => "Etiqueta",
		"tags" => "Etiquetas",
		"index" => "Índice",
		"contact" => "Contacto",
		"siteMap" => "Mapa web",
		"download" => "Descargar",
		"downloads" => "Descargas",
		"otherDownloads" => "Outras descargas",
		"author" => "Autor",
		"subcategories" => "Sub-apartados",
		"searchIn" => "Buscar en",
		"chooseOne" => "Selecciona un",
		"forums" => "Foros",
		"forumsTopics" => "Foros (Temas)",
		"forumsReplies" => "Foros (Respostas)",
		"search" => "Buscar",
		"skipToContent" => "Saltar ao contido",
		"readMore" => "Máis",
		"postedOn" => "Publicado o",
		"newerPosts" => "Entradas máis recentes",
		"olderPosts" => "Entradas máis antigas",
		"pageNotFound" => "Páxina non atopada",
		"pageNotFoundText" => "Sentímolo, pero non podemos atopar o que estas a buscar. Por favor, utiliza o menú ou o buscador.",
		"searchResultsFor" => "Resultados da busca para",
		"noSearchResults" => "Non hai restulados para esta busca. Por favor, inténtao con outras palabras.",
		"noArticles" => "Non hai ningún contido neste apartado. Descula as molestias.",
		"followUsViaRSS" => "Séguenos por RSS",
		"youCanAlsoFollowUsOnTwitter" => "Tamén podes seguirnos en Twitter",
		"exeLearningOnTwitter" => "@exelearning_sp en Twitter",
		"chooseYourOS" => "Descarga directa das últimas versións",
        "previousVersions" => "Versións anteriores",
        "sourceCode" => "Código fonte",
		"installVersion" => "Versión instalable",
		"portableVersion" => "Versión portable",
		//Navigation menu:
		"navHome" => "Inicio",
		"navDownloads" => "Descargas",
		"navForums" => "Foros",
		"navNews" => "Actualidade",
		"navFeatures" => "Características",
		"navDocumentation" => "Documentación",
		"navDevelopers" => "Desenvolvedores",		
		//Login (header):
		"administrationLink" => "Administrar",
		"closeSessionLink" => "Pechar sesión",
		"createAccountLink" => "Crea a túa conta",
		"loginLink" => "Iniciar sesión",
		//Pagination:
		"previous" => "Anterior",
		"next" => "Seguinte",
		//Contact form:
		"cf_name" => "Nome",
		"cf_eMail" => "Correo-e",
		"cf_subject" => "Asunto",
		"cf_comments" => "Comentarios",
		"cf_captchaText" => "Introduce o texto da imaxe",
		"cf_captchaImgAlt" => "Imaxe para o campo formulario",
		"cf_captchaWarning" => "Por favor, se non podes ver ben a imaxe, contacta con nós a través do foro.",
		"cf_leaveThisFieldEmpty" => "Deixa este campo baleiro:",
		"cf_emptyFieldTitle" => "Non escribas nada neste campo",
		"cf_send" => "Enviar",
		"cf_requiredFields" => "Campos obligatorios",
		"cf_requiredFieldsList" => "nome, correo-e, texto da imaxe",
		//Contact form errors:
		"cf_e_tellUsYourName" => "Dinos o teu nome.",
		"cf_e_giveUsAnEmail" => "Déixanos un correo-e por se precisamos contactar contigo.",
		"cf_e_mismatch" => "O texto introducido non se corresponte co da imaxe.",
		"cf_e_controlFieldWarning" => "Deixa baleiro o último campo (é só un campo de control).",
		"cf_e_checkEmailSpell" => "Por favor, comproba como escribiches o teu correo-e",
		"cf_e_wrongEmail" => "A dirección de correo-e non parece correcta.",
		"cf_e_errorIntro" => "Por favor, enche ben o formulario:",
		"cf_e_back" => "Volver ao formulario",
		//Contact form sent:
		"cf_s_message" => "Moitas grazas por contactar connosco.",
		"cf_s_error_message" => "No se puido enviar a mensaxe. Por favor, inténtao máis tarde.",
        //Developers:
        "theTeam" => "O equipo",
        "developersIntro" => "O novo eXeLearning mantense grazas a un equipo de traballadores voluntarios que cren nesta ferramenta de autor de código aberto e queren axudar aos docentes na creación e publicación de contidos educativos.",
        "testersIntro" => "Persoas que, voluntaria e desinteresadamente, proban a ferramenta e axudan a mellorala e detectar erros.",
        "testers" => "Probadores",
        "doYouWantToTest" => "Queres ser probador?",
        "doYouWantToTestIntro" => "A vosa axuda é fundamental para detectar erros e mellorar a ferramenta. Anímaste a participar?",
        "institutionOrCompany" => "Organismo/Empresa",
        "operativeSystems" => "SO/Navegadores",
        "operativeSystemsExplanation" => "Dinos en que sistema ou sistemas operativos poderías probar, incluíndo a súa versión, e que navegador utilizarías en cada un.",
        "thankYou" => "Grazas!",
        "testers_s_message" => "Antes de lanzar a próxima versión poñerémonos en contacto contigo para que poidas facer probas.",
        "participate" => "Participa",
        "participateIntro" => "Podes participar probando, desenvolvendo, traducindo ou simplemente aportando ideas.",
        "coordinator" => "Coordinador",
        "oldCoordinator" => "Antigo coordinador",
        "developers" => "Desenvolvedores",
        "collaborators" => "Colaboradores",
        "translationTeam" => "Equipo de tradución",
        "developerSpace" => "Espazos para desenvolvedores",
        "developmentForum" => "Foro do desenvolvedor",
        "eXeForge" => "Forxa do desenvolvedor do novo eXeLearning",
        "workGroups" => "Grupo de traballo",
        "workGroupsForum" => "Foro de grupos de traballo",
	    // eXe Styles
	    "exe_style_labels" => array(
	        "version" => "Versión",
	        "author" => "Autor",
	        "license" => "Licencia",
	        "compatibility" => "Compatible con eXe",
	        "download" => "Descargar arquivo ZIP",
	        "tags" => "Etiquestas",
	        "colours" => "Cores predominantes",
	        "taxonomy_list_license" => "Outros estilos con licencia %s",
	        "taxonomy_list_compatibility" => "Outros estilos compatibles con %s",
	        "taxonomy_list_tag" => "Outros estilos etiquetados como %s",
	        "taxonomy_list_colour" => "Outros estilos con cor %s",
	    ),
	    "exe_style_tags" => array(
	        "adaptive" => "Adaptativo",
	        "mobile" => "Móvil",
	        "fluid-width" => "Ancho fluido",
	        "fixed-width" => "Ancho fixo",
	        "high-contrast" => "Alto contraste",
	    ),
	    "exe_style_colours" => array(
	        "red" => "Vermello",
	        "orange" => "Laranxa",
	        "yellow" => "Amarelo",
	        "green" => "Verde",
	        "blue" => "Azul",
	        "violet" => "Violeta",
	        "black" => "Negro",
	        "grey" => "Branco",
	        "white" => "Gris",
	        "brown" => "Marrón",
	    ),
	    // Send your style contact form
	    "send_your_style" => "Envía o teu estilo",
	);
?>