<?php
	$my_i18n = array(
		//"blogDesc" => "The evolution of eXeLearning",
		"blogDesc" => "The new eXeLearning",
		"blogTitle" => "The new eXeLearning",
		"tag" => "Tag",
		"tags" => "Tags",
		"index" => "Index",
		"contact" => "Contact",
		"siteMap" => "Site map",
		"download" => "Download",
		"downloads" => "Downloads",
		"otherDownloads" => "Other downloads",
		"author" => "Author",
		"subcategories" => "Subcategories",
		"searchIn" => "Search in",
		"chooseOne" => "Choose one",
		"forums" => "Forums",
		"forumsTopics" => "Topics",
		"forumsReplies" => "Replies in Topics",
		"search" => "Buscar",
		"skipToContent" => "Skip to primary content",
		"readMore" => "More",
		"postedOn" => "Posted on",
		"newerPosts" => "Newer posts",
		"olderPosts" => "Older posts",		
		"pageNotFound" => "Page not found",
		"pageNotFoundText" => "We are sorry, we cant find what you are looking for. Please use the menu or our search form.",		
		"searchResultsFor" => "Search results for",
		"noSearchResults" => "Sorry, but nothing matched your search criteria. Please try again with some different keywords.",
		"noArticles" => "There are currently no articles in this section.",
		"followUsViaRSS" => "Follow us via RSS",
		"youCanAlsoFollowUsOnTwitter" => "You can also follow us on Twitter",
		"exeLearningOnTwitter" => "@exelearning_sp on Twitter",
		"chooseYourOS" => "Choose your OS",
		"previousVersions" => "Previous versions",
		"installVersion" => "Install version",
		"portableVersion" => "Portable version",
		//Navigation menu:
		"navHome" => "Home",
		"navDownloads" => "Downloads",
		"navForums" => "Forums",
		"navNews" => "News",
		"navFeatures" => "Features",
		"navDocumentation" => "Documentation",
		"navDevelopers" => "Developers",		
		//Login (header):
		"administrationLink" => "Administration",
		"closeSessionLink" => "Logout",
		"createAccountLink" => "Create account",
		"loginLink" => "Login",	
		//Pagination:
		"previous" => "Previous",
		"next" => "Next",
		//Contact form:
		"cf_name" => "Name",
		"cf_eMail" => "E-mail",
		"cf_subject" => "Subject",
		"cf_comments" => "Comments",
		"cf_captchaText" => "Type the image text",
		"cf_captchaImgAlt" => "Image (type this text)",
		"cf_captchaWarning" => "Please, if you have trouble reading the text, use our forums.",
		"cf_leaveThisFieldEmpty" => "Leave this field empty:",
		"cf_emptyFieldTitle" => "Do not type anything in this field",
		"cf_send" => "Send",
		"cf_requiredFields" => "Required fields",
		"cf_requiredFieldsList" => "Name, e-mail, image text",
		//Contact form errors:
		"cf_e_tellUsYourName" => "Tell us your name.",
		"cf_e_giveUsAnEmail" => "Déjanos un e-mail por si necesitamos contactar contigo.",
		"cf_e_mismatch" => "El texto introducido no se corresponde con la imagen.",
		"cf_e_controlFieldWarning" => "Deja vacío el último campo (es sólo un campo de control).",
		"cf_e_checkEmailSpell" => "Por favor, comprueba cómo has escrito tu e-mail",
		"cf_e_wrongEmail" => "La dirección de e-mail no parece correcta.",
		"cf_e_errorIntro" => "Please, check the form carefully:",
		"cf_e_back" => "Back to the form",
		//Contact form sent:
		"cf_s_message" => "thank you very much for contacting us.",
		"cf_s_error_message" => "Your message could not be sent at this time. Please try again later."	
	);
?>