<?php
	$my_i18n = array(
		//"blogDesc" => "La evolución de eXeLearning",
		"blogDesc" => "El nuevo eXeLearning",
		"blogTitle" => "El nuevo eXeLearning",
		"tag" => "Etiqueta",
		"tags" => "Etiquetas",
		"index" => "Índice",
		"contact" => "Contacto",
		"siteMap" => "Mapa web",
		"download" => "Descargar",
		"downloads" => "Descargas",
		"otherDownloads" => "Otras descargas",
		"author" => "Autor",
		"subcategories" => "Sub-apartados",
		"searchIn" => "Buscar en",
		"chooseOne" => "Selecciona uno",
		"forums" => "Foros",
		"forumsTopics" => "Foros (Temas)",
		"forumsReplies" => "Foros (Respuestas)",
		"search" => "Buscar",
		"skipToContent" => "Saltar al contenido",
		"readMore" => "Más",
		"postedOn" => "Publicado el",
		"newerPosts" => "Entradas más nuevas",
		"olderPosts" => "Entradas más antiguas",
		"pageNotFound" => "Página no encontrada",
		"pageNotFoundText" => "Lo sentimos, pero no podemos encontrar lo que estás buscando. Por favor, utiliza el menú o el buscador.",
		"searchResultsFor" => "Resultados de la búsqueda para",
		"noSearchResults" => "No hay resultados para esa búsqueda. Por favor, inténtalo con otras palabras.",
		"noArticles" => "No hay ningún contenido en este apartado. Disculpa las molestias.",
		"followUsViaRSS" => "Síguenos por RSS",
		"youCanAlsoFollowUsOnTwitter" => "También puedes seguirnos en Twitter",
		"exeLearningOnTwitter" => "@exelearning_sp en Twitter",
		"chooseYourOS" => "Descarga directa de las últimas versiones",
		"previousVersions" => "Versiones anteriores",
		"installVersion" => "Versión instalable",
		"portableVersion" => "Versión portable",
		//Navigation menu:
		"navHome" => "Inicio",
		"navDownloads" => "Descargas",
		"navForums" => "Foros",
		"navNews" => "Actualidad",
		"navFeatures" => "Características",
		"navDocumentation" => "Documentación",
		"navDevelopers" => "Desarrolladores",		
		//Login (header):
		"administrationLink" => "Administrar",
		"closeSessionLink" => "Cerrar sesión",
		"createAccountLink" => "Crea tu cuenta",
		"loginLink" => "Iniciar sesión",
		//Pagination:
		"previous" => "Anterior",
		"next" => "Siguiente",
		//Contact form:
		"cf_name" => "Nombre",
		"cf_eMail" => "E-Mail",
		"cf_subject" => "Asunto",
		"cf_comments" => "Comentarios",
		"cf_captchaText" => "Introduce el texto de la imagen",
		"cf_captchaImgAlt" => "Imagen para campo formulario",
		"cf_captchaWarning" => "Por favor, si no puedes ver bien la imagen, contacta con nosotros a través del foro.",
		"cf_leaveThisFieldEmpty" => "Deja este campo vac&iacute;o:",
		"cf_emptyFieldTitle" => "No escribas nada en este campo",
		"cf_send" => "Enviar",
		"cf_requiredFields" => "Campos obligatorios",
		"cf_requiredFieldsList" => "nombre, e-mail, texto de la imagen",
		//Contact form errors:
		"cf_e_tellUsYourName" => "Dinos tu nombre.",
		"cf_e_giveUsAnEmail" => "Déjanos un e-mail por si necesitamos contactar contigo.",
		"cf_e_mismatch" => "El texto introducido no se corresponde con la imagen.",
		"cf_e_controlFieldWarning" => "Deja vacío el último campo (es sólo un campo de control).",
		"cf_e_checkEmailSpell" => "Por favor, comprueba cómo has escrito tu e-mail",
		"cf_e_wrongEmail" => "La dirección de e-mail no parece correcta.",
		"cf_e_errorIntro" => "Por favor, rellena bien el formulario:",
		"cf_e_back" => "Volver al formulario",
		//Contact form sent:
		"cf_s_message" => "Muchas gracias por contactar con nosotros.",
		"cf_s_error_message" => "No se ha podido enviar el mensaje. Por favor, inténtalo más tarde."
	);
?>