<?php
	$my_i18n = array(
		//"blogDesc" => "eXeLearning-en bilakaera",
		"blogDesc" => "eXeLearning berria",
		"blogTitle" => "eXeLearning berria",
		"tag" => "Etiketa",
		"tags" => "Etiketak",
		"index" => "Aurkibidea",
		"contact" => "Harremanetarako",
		"siteMap" => "Gunearen mapa",
		"download" => "Jaitsi",
		"downloads" => "Jaitsi",
		"otherDownloads" => "Bestelako deskargak",
		"author" => "Egilea",
		"subcategories" => "Azpiatalak",
		"searchIn" => "Bilatu hemen",
		"chooseOne" => "Aukera ezazu bat",
		"forums" => "Foroak",
		"forumsTopics" => "Foroak (Gaiak)",
		"forumsReplies" => "Foroak (Erantzunak)",
		"search" => "Bilatu",
		"skipToContent" => "Eduki nagusira joan",
		"readMore" => "Gehiago",
		"postedOn" => "Data honetan Argitaratua:",
		"newerPosts" => "Sarrera berriagoak",
		"olderPosts" => "Sarrera zaharragoak",
		"pageNotFound" => "Ez da orririk aurkitu",
		"pageNotFoundText" => "Lastima, ezin dugu topatu bilatzen ari zarena. Mesedez, erabili ezazu menua edo bilatzailea.",
		"searchResultsFor" => "Emaitzak bilaketa honetarako",
		"noSearchResults" => "Ez dago emaitzarik bilaketa horretarako. Mesedez, saia zaitez beste hitzekin.",
		"noArticles" => "Ez dago ezer atal honetan. Barkatu eragozpenak.",
		"followUsViaRSS" => "RSS bidez jarraitu",
		"youCanAlsoFollowUsOnTwitter" => "Twitter-en ere jarraitu diezagukezue",
		"exeLearningOnTwitter" => "@exelearning_sp Twitter-en",
		"chooseYourOS" => "Azken bertsioak jaitsi",
		"previousVersions" => "Lehengo bertsioak",
		"installVersion" => "Instalatzeko bertsioa",
		"portableVersion" => "Bertsio eramangarria",		
		//Navigation menu:
		"navHome" => "Hasiera",
		"navDownloads" => "Jaitsi",
		"navForums" => "Foroak",
		"navNews" => "Berriak",
		"navFeatures" => "Ezaugarriak",
		"navDocumentation" => "Dokumentazioa",
		"navDevelopers" => "Garatzaileak",		
		//Login (header):
		"administrationLink" => "Administratu",
		"closeSessionLink" => "Saioa itxi",
		"createAccountLink" => "Kontua sortu",
		"loginLink" => "Sartu",
		//Pagination:
		"previous" => "Aurrekoa",
		"next" => "Hurrengoa",
		//Contact form:
		"cf_name" => "Izena",
		"cf_eMail" => "Posta",
		"cf_subject" => "Gaia",
		"cf_comments" => "Iruzkinak",
		"cf_captchaText" => "Sartu irudi honetako testua",
		"cf_captchaImgAlt" => "Formulario-eremurako irudia",
		"cf_captchaWarning" => "Irudia ez baduzu behar bezala ikusten, mesedez, jar zaitez gurekin harremanetan foroaren bidez.",
		"cf_leaveThisFieldEmpty" => "Ez bete eremu hau:",
		"cf_emptyFieldTitle" => "Ez idatzi deus eremu honetan",
		"cf_send" => "Bidali",
		"cf_requiredFields" => "Derrigorrezko eremuak",
		"cf_requiredFieldsList" => "izena, posta, irudiko testua",
		//Contact form errors:
		"cf_e_tellUsYourName" => "Esaiguzu zure izena.",
		"cf_e_giveUsAnEmail" => "Utz iezaguzu zure posta; agian, harremanetan jarri beharko dugu zurekin.",
		"cf_e_mismatch" => "Idatzitako testua ez dator bat irudiko testuarekin.",
		"cf_e_controlFieldWarning" => "Ez bete azken eremua (kontrol-eremu bat besterik ez da).",
		"cf_e_checkEmailSpell" => "Mesedez, egiaztatu zure posta",
		"cf_e_wrongEmail" => "Badirudi posta ez dela egokia.",
		"cf_e_errorIntro" => "Mesedez, Bete ongi formularioa:",
		"cf_e_back" => "Formulariora itzuli",
		//Contact form sent:
		"cf_s_message" => "Eskerrik asko gurekin harremanetan ipintzeagatik.",
		"cf_s_error_message" => "Ezin izan da bidali mezua. Mesedez, saiatu zaitez beranduxeago."
	);
?>